# ocean_erp

./: README.md  build.gradle  ocean_apk.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/drawable/: border.xml  ic_account.xml  ic_account_chart.xml  ic_address.xml  ic_back.xml  ic_blood.xml  ic_calender.xml  ic_cancel.xml  ic_change.xml  ic_changepass.xml  ic_department.xml  ic_description.xml  ic_designation.xml  ic_driverlicence.xml  ic_dropdown_arro_24.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_gender.xml  ic_help_call.xml  ic_home_location.xml  ic_hrm.xml  ic_info.xml  ic_inventory.xml  ic_leave.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_misc.xml  ic_more.xml  ic_myleave.xml  ic_national_id.xml  ic_office.xml  ic_pabx.xml  ic_passport.xml  ic_phone_call.xml  ic_position.xml  ic_power_button.xml  ic_power_color_button.xml  ic_prof.xml  (+12 more)
app/src/main/res/layout/: acc_activity.xml  acc_party_due_statement_result_listview.xml  acc_view_voucher_result_listview.xml  acclistview.xml  activity_acc.xml  activity_acc__view__voucher.xml  activity_attendence_log.xml  activity_bill__invoice.xml  activity_blood_bank.xml  activity_chalan_report_details.xml  activity_chalan_report_summary.xml  activity_current_stock.xml  activity_emp_info.xml  activity_emp_info_detiles.xml  activity_expiory_list.xml  activity_inv.xml  activity_login.xml  activity_menu.xml  activity_my_attencence.xml  activity_my_attendence__details.xml  activity_my_attendence__details_update.xml  activity_my_teams_attendence.xml  activity_party_due_statement.xml  activity_sales__chalan.xml  activity_sales_report_details.xml  activity_sales_report_summary.xml  activity_test.xml  attendence_details_listview.xml  attendence_log__details_ativity.xml  attendence_log_activity.xml  attendenceloglistview.xml  bill_invoice_activity.xml  (+51 more)
(+197 files in other folders)
