<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Blood_Bank_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBar"
            android:background="@color/colorHeader"
            android:id="@+id/myBloodBankToolBarId">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood Bank"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="5"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/search_blood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/border"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:clickable="true" />

        <Button
            android:id="@+id/blood_group_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:height="60dp"
            android:layout_weight="2"
            android:background="@color/colorHeader"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:padding="6dp"
            android:text="All Group"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CAC3C3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bloodBank_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"/>
    </LinearLayout>

</LinearLayout>