<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".CurrentStock_Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolBar"
            android:background="@color/colorHeader"
            android:id="@+id/myTeamAttendenceToolBarId">
            <TextView
                android:id="@+id/hrm_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Stock"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/manufacture_dropdown_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorHeader"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:padding="6dp"
            android:text="Select Manufacturer"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stock_group_dropdown_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorHeader"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:padding="6dp"
            android:text="Select Group"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stock_item_dropdown_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorHeader"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:padding="6dp"
            android:text="Select Item Name"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_marginTop="7dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/simple_btn_border"-->
<!--        android:orientation="horizontal">-->

<!--        <Spinner-->
<!--            android:id="@+id/ud_no_spinner"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginLeft="45dp"-->
<!--            android:layout_height="50dp" />-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stock_quentity_dropdown_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorHeader"
            android:drawableEnd="@android:drawable/ic_menu_more"
            android:padding="5dp"
            android:text="Select Quentity"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/rowColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lot No"
                android:textSize="18sp"
                android:paddingHorizontal="5sp"
                android:textStyle="bold"
                android:textColor="@color/colorHeader"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorRowMiddle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry on"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="5sp"
                android:textColor="@color/colorHeader"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/rowColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingHorizontal="5sp"
                android:textColor="@color/colorHeader"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/qty_listView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="#E6E9EB"
            android:dividerHeight="1dp"
            />
    </LinearLayout>
</LinearLayout>
