<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/attendence_log_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_custom_row"
                    android:backgroundTint="@color/rowColor"
                    android:gravity="center"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/empId_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="user id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <!--            <de.hdodenhof.circleimageview.CircleImageView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:src="@drawable/ic_office"-->
                <!--                android:layout_margin="3dp"/>-->


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/personName_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/designation_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Designation name"
                    android:textColor="@color/colorHeader"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/department_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textColor="@color/colorHeader"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appPoorBackground"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00h"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4d4d4d"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Late in"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/login_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00h"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4d4d4d"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/Logout_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00h"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4d4d4d"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Duration"
                    android:textColor="#4d4d4d" />

                <TextView
                    android:id="@+id/logout_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="00:00h"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#4d4d4d"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>