<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chart_of_account_details_Dynamic_Activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolBar"
                android:background="@color/colorHeader"
                android:id="@+id/chartOfAccountDetails_ToolBarId">
                <TextView
                    android:id="@+id/toobarHeaer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chart Of Accounts Details"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>
    <SearchView
        android:layout_marginTop="7dp"
        android:id="@+id/chartDetails_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginHorizontal="10dp"
        android:clickable="true" />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chartOfAccountDetails_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>
        </LinearLayout>

    </LinearLayout>
