<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".EmpInfo_detiles_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/employeeInfoDetailsToolBarId"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorHeader"
            android:theme="@style/ToolBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Employee Details"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/rowColor"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_custom_row"
                            android:backgroundTint="@color/rowColor"
                            android:gravity="center"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/personDetiles_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Group"
                                android:textColor="@color/colorHeader"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="90dp"
                    android:background="@android:color/white"
                    android:clickable="false"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/emp_name_detiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed-light"
                            android:padding="2dp"
                            android:text="Donner name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/dept_desig_detiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Donner name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/reports_detiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="Donner name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:background="@android:color/white"
                    android:clickable="false"
                    android:orientation="vertical"
                    app:cardCornerRadius="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/empMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_custom_row"
                                    android:backgroundTint="@color/rowColor"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_phone_call" />
                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="2dp"
                                    android:text="Mobile number:"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mobile_no_deiles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Designation name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rowColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/call_empEm"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_custom_row"
                                    android:backgroundTint="@color/rowColor"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_phone_call" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="2dp"
                                    android:text="Emergency Contact number:"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/emergency_mobileNO_detiles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Designation name"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rowColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_custom_row"
                                    android:backgroundTint="@color/rowColor"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_email" />
                                </RelativeLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="2dp"
                                    android:text="Email(Personal):"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/email_pers_detiles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Designation name"
                                    android:textColor="@color/colorPrimary"
                                    android:textIsSelectable="true"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rowColor" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="2dp">

                                <RelativeLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/bg_custom_row"
                                    android:backgroundTint="@color/rowColor"
                                    android:gravity="center"
                                    android:padding="5dp">

                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_email" />
                                </RelativeLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="2dp"
                                    android:text="Email(Official):"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/email_office_detiles"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Designation name"
                                    android:textColor="@color/colorPrimary"
                                    android:textIsSelectable="true"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/rowColor" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_custom_row"
                        android:backgroundTint="@color/rowColor"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_home_location" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="Address:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/address_detiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Employee address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_custom_row"
                        android:backgroundTint="@color/rowColor"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_calender" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="Joining Date:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/joinDate_detiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Joining Date:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_custom_row"
                        android:backgroundTint="@color/rowColor"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_employee_info" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="PABX:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pabx_detiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Joining Date:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/rowColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:weightSum="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <RelativeLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_custom_row"
                        android:backgroundTint="@color/rowColor"
                        android:gravity="center"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_blood_bank" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="Blood Group:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/blood_Grp_detiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Blood Group:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
