<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chalanNO_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textColor="@color/colorHeader"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="8dp"
            android:background="@color/rowColor"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chalanDate_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textColor="@color/colorHeader"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="15dp"
            android:paddingHorizontal="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chalan_amount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textSize="15sp"
                android:textColor="@color/colorHeader"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>